<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceSample\ServiceSample.csproj" />
    <ProjectReference Include="..\TFT.Models\TFT.Models.csproj" />
  </ItemGroup>

</Project>
