# CateringToss

./: TaskForToss.sln
IServiceSample/: ICommusionService.cs  IFutureService.cs  IServiceSample.csproj
NHibernateDB/: Class1.cs
RepositorySample/: BaseRepository.cs  ICrudRepository.cs  RepositorySample.csproj
ServiceSample/: CommusionService.cs  FutureService.cs  ServiceSample.csproj
TFT.DB/: TFT.DB.csproj  TFTMongoDB.cs  TFTSqlContext.cs
TFT.DB/DataAccess/: MongoCrudRepository.cs
TFT.DB/Domain/Abstracts/: ICrudRepository.cs  IUnitOfWork.cs
TFT.DB/Entity/: BaseEntity.cs  Chief.cs
TFT.Mapping/: CommusionMapping.cs  FutureMapping.cs  TFT.Mapping.csproj
TFT.Models/Models/: BaseModel.cs  (+2 more)
TaskForToss/: App.xaml  App.xaml.cs  TaskForToss.csproj
TaskForToss/Command/Commands/: BaseCommand.cs
TaskForToss/Command/Commands/Chiefs/: DeleteChiefCommand.cs  RejectChiefCommand.cs  SaveChiefCommand.cs
TaskForToss/Command/Commands/HistoryCommands/: OkCommand.cs
TaskForToss/Command/Commands/MainWindowCommands/: OpenChiefCommand.cs  OpenHistoryCommand.cs
TaskForToss/Enums/: Situation.cs
TaskForToss/Helpers/: DataProvider.cs  EnumarationHelper.cs  ErrorFilter.cs  UIMessages.cs
TaskForToss/Mappers/: BaseMapper.cs  ChiefMapper.cs
TaskForToss/Models/: BaseModel.cs  ChiefModel.cs
TaskForToss/ViewModels/: BaseControlViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs
TaskForToss/ViewModels/ControlViewModel/: ChiefViewModel.cs  HistoryViewModel.cs
TaskForToss/ViewModels/WindowViewModel/: DialogViewModel.cs  MainViewModel.cs
TaskForToss/Views/Components/: ControlButton.xaml  ControlButton.xaml.cs  ControlHeader.xaml  ControlHeader.xaml.cs  ControlSearch.xaml  ControlSearch.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs
TaskForToss/Views/Controls/: ChiefControl.xaml  ChiefControl.xaml.cs  ViewHistoryControl.xaml  ViewHistoryControl.xaml.cs
TaskForToss/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Toss.Core/: Class1.cs
(+1 files in other folders)
