<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IServiceSample\IServiceSample.csproj" />
    <ProjectReference Include="..\RepositorySample\RepositorySample.csproj" />
    <ProjectReference Include="..\TFT.Models\TFT.Models.csproj" />
  </ItemGroup>

</Project>
