C:\Users\ALI\source\repos\TaskForToss1\TaskForToss\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\App.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Components\ControlButton.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Components\ControlHeader.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Components\ControlSearch.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Components\DeleteDialog.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Controls\ChiefControl.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Controls\ViewHistoryControl.xaml;;
FC:\Users\ALI\source\repos\TaskForToss1\TaskForToss\Views\Windows\MainWindow.xaml;;

